.menu
  display: flex
  flex-direction: row
  align-items: center
  margin: 0
  color: $color-content
  
  &__item
    display: block
    margin: 0 15px
    font-size: 24px
    line-height: 1.1em
  
  &__link
    color: inherit
    opacity: 0.7
    transition: $transition
    
    &--active
      opacity: 1
    
    &:hover
      color: inherit
      text-decoration: none
      opacity: 1
    
    &:focus
      color: inherit
      text-decoration: none