.photo-card
  margin: 100px 40px 0 40px
  
  &__image
    margin: 0 auto
    display: block
    max-width: 100vw
    max-height: 80vh
    max-height: calc(100vh - 156px)
    border-radius: 10px
    
  &__meta
    display: flex
    justify-content: center
    margin-bottom: 20px
    font-size: 24px
    line-height: 36px
    font-weight: 700
    
  &__author
    margin-right: 20px
    transition: $transition
    &:hover
      color: $color-content
      text-decoration: none
    
  &__location
    margin-right: 20px
    text-transform: capitalize
    
  &__download
    transition: $transition
    &:hover
      color: $color-content
      text-decoration: none
