.load-button
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  
  &__icon
    font-size: 30px
    cursor: pointer
    transition: all 0.3s
    
    &.active
      animation: rotate 1s infinite linear
      
    &:hover
      opacity: .7

@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)