.spinner
  position: absolute
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.3)
  z-index: 99
  
  &__inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 128px
    height: 128px
  
  &__circle
    box-sizing: border-box
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    border: 4px solid $color-content
    border-radius: 50%
    border-top: 4px solid transparent
    border-bottom: 4px solid transparent
    animation: rotate 1s infinite ease-in-out
    
    &--inner
      right: 0
      bottom: 0
      margin: auto
      width: 50%
      height: 50%
      border: 4px solid $color-content
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      animation: rotate-rev 1s infinite ease-in-out
      
@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
      
@keyframes rotate-rev
  from
    transform: rotate(360deg)