.gallery
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin: 0 auto
  margin-top: 100px
  width: 90%

  &__item
    position: relative
    margin: 20px
    max-width: 20%
    border-radius: 10px
    overflow: hidden
    
  &__image
    width: 100%
    transition: all 0.3s

  &__item:hover &__image 
    opacity: 0.5


  &__meta
    box-sizing: border-box
    position: absolute
    left: 0
    top: 0
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: space-between
    padding: 20px
    z-index: 2
    opacity: 0
    transition: all 0.3s

  &__item:hover &__meta 
    opacity: 1

  &__avatar 
    font-size: 10px
    line-height: 1.2em
    border-radius: 50%
    transition: all 0.3s

  &__author 
    display: flex
    flex-direction: row
    align-items: center
    text-decoration: none
    color: #C5C5DB
    transition: all 0.3s

  &__author:hover 
    cursor: pointer
    color: #ffffff
    text-decoration: none
  
  &__author:hover &__avatar 
    border-radius: unset


  &__name 
    margin-left: 10px

  &__download 
    display: block
    margin-left: auto
    width: 32px
    height: 32px

  &__download svg
    fill: #C5C5DB
    transition: all 0.3s
    
  &__download:hover svg
    opacity: 0.7
    
  &__fullimg-link
    text-align: center
    color: $color-content
    font-size: 24px
    line-height: 1.2em
    font-weight: 700
    transition: all 0.3s
    &:hover
      color: $color-content
      text-decoration: none
      opacity: 0.7