.search-bar
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  margin-right: 20px
  width: 320px
  
  &__input
    box-sizing: border-box
    margin-right: 20px
    padding: 10px
    padding-right: 40px
    width: 0
    opacity: 0
    font-size: 20px
    line-height: 20px
    background-color: transparent
    border: 1px solid $color-content
    border-radius: 4px
    transition: $transition
  
  &:hover &__input
    width: 300px
    opacity: 1
    
  &__button
    position: absolute
    right: 30px
    display: block
    width: 32px
    height: 32px
    fill: $color-content
    background-color: transparent
    border: unset
    transition: $transition
    
    &:hover
      opacity: 0.85
    
    &:disabled
      opacity: 0.7