.slider
  position: relative
  width: 100wh
  
  &__image
    display: block
    width: 100%
    
  &__content
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    color: $color-content
    font-size: 48px
    line-height: 1.2em
    text-transform: uppercase
    font-weight: 700
    background-color: $color-bg-slider   