.form
  display: flex
  justify-content: center
  margin: 100px auto 30px auto

.input
  padding: 4px 10px
  width: 320px
  border-radius: 8px
  color: #000
  font-size: 24px
  
.button 
  display: block
  margin-left: 10px
  padding: 4px 10px
  color: #000
    
  &:disabled
    opacity: 0.3